__S0 400 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hmy_code 0 0 ABS 0
__Lmy_code 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hspace_0 400 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
%segments
my_code 7E4 7FF CODE 7E4 0
%locals
build/default/production/newAsmTemplate.o
newAsmTemplate.s
12 3F2 0 CODE 0
13 3F3 0 CODE 0
14 3F4 0 CODE 0
15 3F5 0 CODE 0
16 3F6 0 CODE 0
17 3F7 0 CODE 0
20 3F8 0 CODE 0
21 3F9 0 CODE 0
22 3FA 0 CODE 0
23 3FB 0 CODE 0
25 3FC 0 CODE 0
28 3FD 0 CODE 0
29 3FE 0 CODE 0
31 3FF 0 CODE 0
