Version 4.0 HI-TECH Software Intermediate Code
"2766 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\../include/proc/pic16f877a.h
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2769
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2772
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2775
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2760
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2763
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"15 ./config.h
[p x FOSC  =  HS  ]
"16
[p x WDTE  =  OFF  ]
"17
[p x PWRTE  =  OFF  ]
"18
[p x BOREN  =  ON  ]
"19
[p x LVP  =  OFF  ]
"20
[p x CPD  =  OFF  ]
"21
[p x WRT  =  OFF  ]
"22
[p x CP  =  OFF  ]
"55 C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\../include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"62
[; <" TMR0 equ 01h ;# ">
"69
[; <" PCL equ 02h ;# ">
"76
[; <" STATUS equ 03h ;# ">
"162
[; <" FSR equ 04h ;# ">
"169
[; <" PORTA equ 05h ;# ">
"219
[; <" PORTB equ 06h ;# ">
"281
[; <" PORTC equ 07h ;# ">
"343
[; <" PORTD equ 08h ;# ">
"405
[; <" PORTE equ 09h ;# ">
"437
[; <" PCLATH equ 0Ah ;# ">
"457
[; <" INTCON equ 0Bh ;# ">
"535
[; <" PIR1 equ 0Ch ;# ">
"597
[; <" PIR2 equ 0Dh ;# ">
"637
[; <" TMR1 equ 0Eh ;# ">
"644
[; <" TMR1L equ 0Eh ;# ">
"651
[; <" TMR1H equ 0Fh ;# ">
"658
[; <" T1CON equ 010h ;# ">
"733
[; <" TMR2 equ 011h ;# ">
"740
[; <" T2CON equ 012h ;# ">
"811
[; <" SSPBUF equ 013h ;# ">
"818
[; <" SSPCON equ 014h ;# ">
"888
[; <" CCPR1 equ 015h ;# ">
"895
[; <" CCPR1L equ 015h ;# ">
"902
[; <" CCPR1H equ 016h ;# ">
"909
[; <" CCP1CON equ 017h ;# ">
"967
[; <" RCSTA equ 018h ;# ">
"1062
[; <" TXREG equ 019h ;# ">
"1069
[; <" RCREG equ 01Ah ;# ">
"1076
[; <" CCPR2 equ 01Bh ;# ">
"1083
[; <" CCPR2L equ 01Bh ;# ">
"1090
[; <" CCPR2H equ 01Ch ;# ">
"1097
[; <" CCP2CON equ 01Dh ;# ">
"1155
[; <" ADRESH equ 01Eh ;# ">
"1162
[; <" ADCON0 equ 01Fh ;# ">
"1258
[; <" OPTION_REG equ 081h ;# ">
"1328
[; <" TRISA equ 085h ;# ">
"1378
[; <" TRISB equ 086h ;# ">
"1440
[; <" TRISC equ 087h ;# ">
"1502
[; <" TRISD equ 088h ;# ">
"1564
[; <" TRISE equ 089h ;# ">
"1621
[; <" PIE1 equ 08Ch ;# ">
"1683
[; <" PIE2 equ 08Dh ;# ">
"1723
[; <" PCON equ 08Eh ;# ">
"1757
[; <" SSPCON2 equ 091h ;# ">
"1819
[; <" PR2 equ 092h ;# ">
"1826
[; <" SSPADD equ 093h ;# ">
"1833
[; <" SSPSTAT equ 094h ;# ">
"2002
[; <" TXSTA equ 098h ;# ">
"2083
[; <" SPBRG equ 099h ;# ">
"2090
[; <" CMCON equ 09Ch ;# ">
"2160
[; <" CVRCON equ 09Dh ;# ">
"2225
[; <" ADRESL equ 09Eh ;# ">
"2232
[; <" ADCON1 equ 09Fh ;# ">
"2291
[; <" EEDATA equ 010Ch ;# ">
"2298
[; <" EEADR equ 010Dh ;# ">
"2305
[; <" EEDATH equ 010Eh ;# ">
"2312
[; <" EEADRH equ 010Fh ;# ">
"2319
[; <" EECON1 equ 018Ch ;# ">
"2364
[; <" EECON2 equ 018Dh ;# ">
"12 lcd.c
[; ;lcd.c: 12: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"13
[; ;lcd.c: 13: {
{
[e :U _Lcd_Port ]
"12
[; ;lcd.c: 12: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"13
[; ;lcd.c: 13: {
[f ]
"14
[; ;lcd.c: 14:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 97  ]
"15
[; ;lcd.c: 15:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 98  ]
"16
[; ;lcd.c: 16:  else
[e :U 97 ]
"17
[; ;lcd.c: 17:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 98 ]
"19
[; ;lcd.c: 19:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 99  ]
"20
[; ;lcd.c: 20:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 100  ]
"21
[; ;lcd.c: 21:  else
[e :U 99 ]
"22
[; ;lcd.c: 22:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 100 ]
"24
[; ;lcd.c: 24:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 101  ]
"25
[; ;lcd.c: 25:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 102  ]
"26
[; ;lcd.c: 26:  else
[e :U 101 ]
"27
[; ;lcd.c: 27:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 102 ]
"29
[; ;lcd.c: 29:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 103  ]
"30
[; ;lcd.c: 30:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 104  ]
"31
[; ;lcd.c: 31:  else
[e :U 103 ]
"32
[; ;lcd.c: 32:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 104 ]
"33
[; ;lcd.c: 33: }
[e :UE 96 ]
}
"34
[; ;lcd.c: 34: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"35
[; ;lcd.c: 35: {
{
[e :U _Lcd_Cmd ]
"34
[; ;lcd.c: 34: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"35
[; ;lcd.c: 35: {
[f ]
"36
[; ;lcd.c: 36:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"37
[; ;lcd.c: 37:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"38
[; ;lcd.c: 38:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"39
[; ;lcd.c: 39:         _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"40
[; ;lcd.c: 40:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"41
[; ;lcd.c: 41: }
[e :UE 105 ]
}
"43
[; ;lcd.c: 43: void Lcd_Clear(void)
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"44
[; ;lcd.c: 44: {
{
[e :U _Lcd_Clear ]
[f ]
"45
[; ;lcd.c: 45:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"46
[; ;lcd.c: 46:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"47
[; ;lcd.c: 47: }
[e :UE 106 ]
}
"49
[; ;lcd.c: 49: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"50
[; ;lcd.c: 50: {
{
[e :U _Lcd_Set_Cursor ]
"49
[; ;lcd.c: 49: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"50
[; ;lcd.c: 50: {
[f ]
"51
[; ;lcd.c: 51:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"52
[; ;lcd.c: 52:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 108  ]
"53
[; ;lcd.c: 53:  {
{
"54
[; ;lcd.c: 54:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"55
[; ;lcd.c: 55:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"56
[; ;lcd.c: 56:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"57
[; ;lcd.c: 57:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"58
[; ;lcd.c: 58:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"59
[; ;lcd.c: 59:  }
}
[e $U 109  ]
"60
[; ;lcd.c: 60:  else if(a == 2)
[e :U 108 ]
[e $ ! == -> _a `i -> 2 `i 110  ]
"61
[; ;lcd.c: 61:  {
{
"62
[; ;lcd.c: 62:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"63
[; ;lcd.c: 63:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"64
[; ;lcd.c: 64:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"65
[; ;lcd.c: 65:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"66
[; ;lcd.c: 66:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"67
[; ;lcd.c: 67:  }
}
[e :U 110 ]
[e :U 109 ]
"68
[; ;lcd.c: 68: }
[e :UE 107 ]
}
"70
[; ;lcd.c: 70: void Lcd_Init(void)
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"71
[; ;lcd.c: 71: {
{
[e :U _Lcd_Init ]
[f ]
"72
[; ;lcd.c: 72:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"73
[; ;lcd.c: 73:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"74
[; ;lcd.c: 74:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"75
[; ;lcd.c: 75:  _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"76
[; ;lcd.c: 76:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"77
[; ;lcd.c: 77:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"78
[; ;lcd.c: 78:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"80
[; ;lcd.c: 80:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"81
[; ;lcd.c: 81:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"82
[; ;lcd.c: 82:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"83
[; ;lcd.c: 83:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"84
[; ;lcd.c: 84:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"85
[; ;lcd.c: 85:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"86
[; ;lcd.c: 86:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"87
[; ;lcd.c: 87: }
[e :UE 111 ]
}
"89
[; ;lcd.c: 89: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"90
[; ;lcd.c: 90: {
{
[e :U _Lcd_Write_Char ]
"89
[; ;lcd.c: 89: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"90
[; ;lcd.c: 90: {
[f ]
"91
[; ;lcd.c: 91:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"92
[; ;lcd.c: 92:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"93
[; ;lcd.c: 93:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"94
[; ;lcd.c: 94:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"95
[; ;lcd.c: 95:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"96
[; ;lcd.c: 96:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"97
[; ;lcd.c: 97:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"98
[; ;lcd.c: 98:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"99
[; ;lcd.c: 99:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"100
[; ;lcd.c: 100:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"101
[; ;lcd.c: 101:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"102
[; ;lcd.c: 102:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"103
[; ;lcd.c: 103: }
[e :UE 112 ]
}
"105
[; ;lcd.c: 105: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"106
[; ;lcd.c: 106: {
{
[e :U _Lcd_Write_String ]
"105
[; ;lcd.c: 105: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"106
[; ;lcd.c: 106: {
[f ]
"107
[; ;lcd.c: 107:  int i;
[v _i `i ~T0 @X0 1 a ]
"108
[; ;lcd.c: 108:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 117  ]
[e :U 114 ]
"109
[; ;lcd.c: 109:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 117 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 114  ]
[e :U 115 ]
}
"110
[; ;lcd.c: 110: }
[e :UE 113 ]
}
"112
[; ;lcd.c: 112: void Lcd_Shift_Right(void)
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"113
[; ;lcd.c: 113: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"114
[; ;lcd.c: 114:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"115
[; ;lcd.c: 115:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"116
[; ;lcd.c: 116: }
[e :UE 118 ]
}
"118
[; ;lcd.c: 118: void Lcd_Shift_Left(void)
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"119
[; ;lcd.c: 119: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"120
[; ;lcd.c: 120:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"121
[; ;lcd.c: 121:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"122
[; ;lcd.c: 122: }
[e :UE 119 ]
}
